---
- name: Upgrade pip3
  command: "sudo pip3 install --upgrade pip"

#- name: Install pip3 packages
#  command: "sudo pip3 install {{ item }}"
#  with_items:
#    - flask
#    - jsonschema
#    - matplotlib
#    - numpy
#    - opencv-contrib-python
#    - pymongo
#    - redis
#    - requests
