---
- name: Upgrade pip
  command: "pip install --upgrade pip"
  become: yes

- name: Install pip packages
  become: yes
  command: "pip install {{ item }}"
  with_items:
    - flask
    - jsonschema
    - matplotlib
    - numpy
    - opencv-contrib-python
    - pymongo
    - redis
    - requests
