---
- name: Upgrade pip
  command: "pip3 install --upgrade pip"
  become: yes

- name: Install pip libraries
  command: "pip3 {{ item }}"
  become: yes
  with_items:
    - { name: flask }
    - { name: jsonschema }
    - { name: matplotlib }
    - { name: numpy }
    - { name: opencv-contrib-python }
    - { name: pymongo }
    - { name: redis }
    - { name: requests }
