# Install apps
#
# This role should be eliminated whenever one of these apps require more than one task

---
- name: Install nano
  package:
    name: nano
    state: latest

- name: Install Firefox
  package:
    name: firefox
    state: latest

- name: Install Filezilla
  package:
    name: filezilla
    state: latest

- name: Install Slack
  package:
    name: slack
    state: latest
